# dev

./: CalqFramework.Dev.sln  CalqFramework.Dev.slnx  LICENSE.txt  README.md  REUSE.toml
.github/workflows/: ci.yaml  publish-nuget-org.yaml  publish.yaml
CalqFramework.Dev/: CalqFramework.Dev.csproj  ConfigManager.cs  DevManager.cs  GitHelper.cs  GlobalUsings.cs  packages.lock.json
CalqFramework.Dev.Cli/: CalqFramework.Dev.Cli.csproj  GlobalUsings.cs  Program.cs  packages.lock.json
CalqFramework.Dev.Tests/: CalqFramework.Dev.Tests.csproj  DevManagerCliTest.cs  DevManagerFormatTest.cs  DevManagerNewTest.cs  DevManagerPullTest.cs  GitHelperTest.cs  GlobalUsings.cs  TestHelper.cs  packages.lock.json
CalqFramework.Dev/Config/: FormatConfig.cs  FormatStep.cs  MasterPreset.cs  MergeConfig.cs  NewConfig.cs  PipelineStep.cs  PushConfig.cs  SwitchConfig.cs  UtilityConfig.cs
