<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalqFramework.Dev</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>CalqFramework.Dev</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/calq-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2026-2026 Calq Framework</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Cmd" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Cli" Version="1.0.2" />
    <PackageReference Include="CalqFramework.Config" Version="1.0.1" />
  </ItemGroup>

</Project>
