<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalqFramework.Dev.Cli</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dev</ToolCommandName>
    <PackageId>CalqFramework.Dev.Cli</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/calq-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2026-2026 Calq Framework</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Cli" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalqFramework.Dev\CalqFramework.Dev.csproj" />
  </ItemGroup>

</Project>
